# Here we found All environment variables.
PORT = 8000
MONGODB_URL = "mongodb+srv://yashgoyal764yash_db_user:yashgoyal764@cluster0.nzdbdet.mongodb.net/RealtimeChatApp"
JWT_SECRET = "KKHCJYGJHK"
CLOUD_NAME = "dv1vyy5if"
API_KEY = "586259526311275"
API_SECRET = "yhy3butIgbtTYn6u_mNboUW0KWI"
